# color
set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white

# prefix
set -g prefix C-o

# split windows
bind-key 2 split-window -vc "#{pane_current_path}"
bind-key 3 split-window -hc "#{pane_current_path}"

# resize pane
bind-key -r B resize-pane -L 5
bind-key -r N resize-pane -D 5
bind-key -r P resize-pane -U 5
bind-key -r F resize-pane -R 5

# mouse
set -g mouse on

# copy
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"

# status line
set-option -g status-right-length 200
set -g status-right '\
Branch: #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) | \
Mem: #{mem_percentage}% | \
CPU: #{cpu_icon} #{cpu_percentage} | \
Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | \
%a %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'GROG/tmux-plugin-mem'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'